[gd_scene load_steps=2 format=3 uid="uid://bk87ymy32f7mu"]

[ext_resource type="Script" path="res://addons/scene_texture/SceneRender.gd" id="1_i535u"]

[node name="SceneRender" type="SubViewport"]
transparent_bg = true
msaa_3d = 2
screen_space_aa = 1
gui_disable_input = true
positional_shadow_atlas_16_bits = false
size = Vector2i(64, 64)
script = ExtResource("1_i535u")

[node name="Node3D" type="Node3D" parent="."]
physics_interpolation_mode = 2

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node3D"]
transform = Transform3D(0.500003, -0.749999, 0.43301, -1.49013e-08, 0.499998, 0.866026, -0.866024, -0.433016, 0.250001, 0, 0, 0)
shadow_enabled = true

[node name="DirectionalLight3D_2" type="DirectionalLight3D" parent="Node3D"]
transform = Transform3D(0.707107, 0.5, -0.5, 0, -0.707107, -0.707107, -0.707107, 0.5, -0.5, -1, -1, -1)
light_color = Color(0.387225, 0.770214, 0.963008, 1)
light_energy = 0.505
light_angular_distance = 6.55

[node name="CameraPivot" type="Node3D" parent="Node3D"]
transform = Transform3D(0.906306, 0.211308, -0.365998, 0, 0.866022, 0.499999, 0.422617, -0.453152, 0.784885, 0, 0.28, 0)

[node name="Camera3D" type="Camera3D" parent="Node3D/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.36557e-08, -6.77537e-08, 1.295)
fov = 30.0
far = 500.0

[node name="Scene" type="Node3D" parent="Node3D"]
transform = Transform3D(0.921863, 0, 0.387516, 0, 1, 0, -0.387516, 0, 0.921863, 0, 0, 0)
