[gd_scene load_steps=18 format=3 uid="uid://dbqiqfqf3pytg"]

[ext_resource type="Script" path="res://demo/Main.gd" id="1_j883o"]
[ext_resource type="Script" path="res://addons/scene_texture/SceneTexture.gd" id="1_oi2nq"]
[ext_resource type="Environment" uid="uid://d22ljvvlfrf5x" path="res://demo/main_environment.tres" id="2_i30cj"]
[ext_resource type="ButtonGroup" uid="uid://bdg4j4eddan60" path="res://demo/button_group.tres" id="2_w4sxa"]
[ext_resource type="PackedScene" uid="uid://b8dhifickdrll" path="res://demo/assets/models/tree_blocks_fall.glb" id="4_0ntgt"]
[ext_resource type="PackedScene" uid="uid://dm5w3m8w5j42p" path="res://demo/assets/models/tree_detailed.glb" id="6_7omst"]
[ext_resource type="World3D" uid="uid://bra76mpxojd28" path="res://demo/default_scene_texture_world3d.tres" id="6_avdnd"]
[ext_resource type="PackedScene" uid="uid://c8mdsyxmrlvpc" path="res://demo/assets/models/cactus_short.glb" id="7_h7q65"]
[ext_resource type="PackedScene" uid="uid://ds06y47egew6" path="res://demo/assets/models/bed.glb" id="8_p72rv"]
[ext_resource type="PackedScene" uid="uid://dyva5tkj2xmm0" path="res://demo/assets/models/tree_blocks.glb" id="9_n7f3y"]

[sub_resource type="Texture2D" id="Texture2D_nap66"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_oi2nq")
width = 96
height = 96
scene = ExtResource("4_0ntgt")
scene_position = Vector3(0, 0.055, 0)
scene_rotation = Vector3(0, 0, 0)
scene_scale = Vector3(1, 1, 1)
camera_distance = 2.28
camera_position = Vector3(0, 0.72, 0)
camera_rotation = Vector3(-0.698132, -0.436332, 0)
light_color = Color(1, 1, 1, 1)
light_energy = 2.5
light_angular_distance = 0.0
light_shadow = false
light_rotation = Vector3(-1.0472, 1.0472, 0)
render_transparent_bg = true
render_auto_bake = true

[sub_resource type="Texture2D" id="Texture2D_d7uob"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_oi2nq")
width = 96
height = 96
scene = ExtResource("4_0ntgt")
scene_position = Vector3(0, 0.055, 0)
scene_rotation = Vector3(0, 0, 0)
scene_scale = Vector3(1, 1, 1)
camera_distance = 2.28
camera_position = Vector3(0, 0.72, 0)
camera_rotation = Vector3(-0.698132, -0.436332, 0)
light_color = Color(1, 1, 1, 1)
light_energy = 2.5
light_angular_distance = 0.0
light_shadow = false
light_rotation = Vector3(-1.0472, 1.0472, 0)
render_world_3d = ExtResource("6_avdnd")
render_transparent_bg = true
render_auto_bake = true

[sub_resource type="Texture2D" id="Texture2D_0431j"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_oi2nq")
width = 96
height = 96
scene = ExtResource("6_7omst")
scene_position = Vector3(0, 0.065, 0)
scene_rotation = Vector3(0, 0, 0)
scene_scale = Vector3(1, 1, 1)
camera_distance = 2.425
camera_position = Vector3(0, 0.79, 0)
camera_rotation = Vector3(-0.523599, -0.436332, 0)
light_color = Color(1, 1, 1, 1)
light_energy = 1.0
light_angular_distance = 0.0
light_shadow = false
light_rotation = Vector3(-1.0472, 1.0472, 0)
render_transparent_bg = true
render_auto_bake = true

[sub_resource type="Texture2D" id="Texture2D_2ecfp"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_oi2nq")
width = 96
height = 96
scene = ExtResource("7_h7q65")
scene_position = Vector3(0, 0.085, 0)
scene_rotation = Vector3(0, 0, 0)
scene_scale = Vector3(1, 1, 1)
camera_distance = 1.185
camera_position = Vector3(0, 0.31, 0)
camera_rotation = Vector3(-0.523599, -0.436332, 0)
light_color = Color(1, 1, 1, 1)
light_energy = 1.0
light_angular_distance = 0.0
light_shadow = false
light_rotation = Vector3(-1.0472, 1.0472, 0)
render_transparent_bg = true
render_auto_bake = true

[sub_resource type="Texture2D" id="Texture2D_fqi1k"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_oi2nq")
width = 96
height = 96
scene = ExtResource("8_p72rv")
scene_position = Vector3(0, -0.01, 0)
scene_rotation = Vector3(0, 0, 0)
scene_scale = Vector3(1, 1, 1)
camera_distance = 1.245
camera_position = Vector3(0.05, -0.01, 0)
camera_rotation = Vector3(-0.523599, -0.436332, 0)
light_color = Color(1, 1, 1, 1)
light_energy = 2.5
light_angular_distance = 0.0
light_shadow = false
light_rotation = Vector3(-1.0472, 0.476475, 0)
render_transparent_bg = true
render_auto_bake = true

[sub_resource type="Texture2D" id="Texture2D_2tgy0"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_oi2nq")
width = 96
height = 96
scene = ExtResource("9_n7f3y")
scene_position = Vector3(0, 0.055, 0)
scene_rotation = Vector3(0, -0.333358, 0)
scene_scale = Vector3(1, 1, 1)
camera_distance = 2.28
camera_position = Vector3(0, 0.72, 0)
camera_rotation = Vector3(-0.523599, 0.277507, 0)
light_color = Color(1, 1, 1, 1)
light_energy = 1.0
light_angular_distance = 0.0
light_shadow = false
light_rotation = Vector3(-1.0472, 1.0472, 0)
render_transparent_bg = true
render_auto_bake = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_abv04"]
albedo_color = Color(0.66612, 0.717192, 0.708549, 1)

[node name="Main" type="Node3D" node_paths=PackedStringArray("scene_pivot")]
script = ExtResource("1_j883o")
scene_pivot = NodePath("ScenePivot")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_i30cj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.287749, -0.829399, 0.478852, -3.51903e-08, 0.499998, 0.866027, -0.957706, -0.249198, 0.143874, 0, 0, 0)
shadow_enabled = true
shadow_blur = 0.0
directional_shadow_blend_splits = true
directional_shadow_max_distance = 29.3

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 42.0
offset_top = -258.0
offset_right = 370.0
offset_bottom = 258.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CenterContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Control/CenterContainer/VBoxContainer"]
layout_mode = 2
columns = 3

[node name="Button2" type="Button" parent="Control/CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_w4sxa")
text = "Tree Fall"
icon = SubResource("Texture2D_nap66")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="Button9" type="Button" parent="Control/CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_w4sxa")
text = "Tree Fall
Custom Env"
icon = SubResource("Texture2D_d7uob")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="Button3" type="Button" parent="Control/CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_w4sxa")
text = "Tree Detailed"
icon = SubResource("Texture2D_0431j")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="Button4" type="Button" parent="Control/CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_w4sxa")
text = "Cactus"
icon = SubResource("Texture2D_2ecfp")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="Button5" type="Button" parent="Control/CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_w4sxa")
text = "Bed"
icon = SubResource("Texture2D_fqi1k")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="Button6" type="Button" parent="Control/CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_w4sxa")
text = "Tree
Default Env"
icon = SubResource("Texture2D_2tgy0")
autowrap_mode = 2
icon_alignment = 1
vertical_icon_alignment = 0

[node name="Button" type="Button" parent="Control/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Randomize Settings"

[node name="ScenePivot" type="Node3D" parent="."]

[node name="tree_blocks2" parent="ScenePivot" instance=ExtResource("9_n7f3y")]

[node name="CSGBox3D" type="CSGBox3D" parent="ScenePivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0466338, 0)
size = Vector3(1, 0.0932676, 1)
material = SubResource("StandardMaterial3D_abv04")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.744338, -0.21629, 0.631807, 0, 0.946097, 0.323883, -0.667803, -0.241078, 0.704216, 1.15128, 1.22734, 1.54946)

[connection signal="pressed" from="Control/CenterContainer/VBoxContainer/Button" to="." method="_on_rebake_pressed"]
