[gd_scene load_steps=5 format=3 uid="uid://72wxtio38n51"]

[ext_resource type="PackedScene" uid="uid://dyva5tkj2xmm0" path="res://demo/assets/models/tree_blocks.glb" id="2_fvtia"]
[ext_resource type="PackedScene" uid="uid://b8dhifickdrll" path="res://demo/assets/models/tree_blocks_fall.glb" id="3_4argu"]
[ext_resource type="PackedScene" uid="uid://dm5w3m8w5j42p" path="res://demo/assets/models/tree_detailed.glb" id="4_g5qdc"]
[ext_resource type="PackedScene" uid="uid://c8mdsyxmrlvpc" path="res://demo/assets/models/cactus_short.glb" id="5_h47n8"]

[node name="TreeSet" type="Node3D"]

[node name="tree_blocks2" parent="." instance=ExtResource("2_fvtia")]
transform = Transform3D(0.653011, 0, -0.757348, 0, 1, 0, 0.757348, 0, 0.653011, -0.29709, 0, 0.370286)

[node name="tree_blocks_fall2" parent="." instance=ExtResource("3_4argu")]
transform = Transform3D(0.854975, 0, 0.518669, 0, 1, 0, -0.518669, 0, 0.854975, 0.412073, 0, 0.127127)

[node name="tree_detailed2" parent="." instance=ExtResource("4_g5qdc")]
transform = Transform3D(0.940786, 0, -0.339001, 0, 1, 0, 0.339001, 0, 0.940786, -0.101217, 0, -0.401074)

[node name="cactus_short2" parent="." instance=ExtResource("5_h47n8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.122176, 0, 0.413262)

[node name="cactus_short3" parent="." instance=ExtResource("5_h47n8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.477267, 0, -0.232932)
